OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://root:Hammertyme101@cluster0.h2uoso0.mongodb.net/openai?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="deepjfoly"
CLOUDINARY_API_KEY="577764928995568"
CLOUDINARY_API_SECRET="8TXlaTAKTcS9xdw2WsECbWvvMws"

